<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="customer_person">
    <link name="link">
      <inertial>
        <pose>0 -0.1 0.95 0 0 0</pose>
        <mass>80.0</mass>
        <inertia>
          <ixx>24.88</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>25.73</iyy>
          <iyz>0</iyz>
          <izz>2.48</izz>
        </inertia>
      </inertial>

      <collision name="bottom">
        <pose>0 -0.1 0.01 0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.35 0.02</size>
          </box>
        </geometry>
      </collision>

      <collision name="person">
        <pose>0 0 0.02 0.04 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://person_standing/meshes/standing.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <pose>0 0 0.02 0.04 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://person_standing/meshes/standing.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>

    <!-- CUSTOMER APRILTAG BADGE (ID 2) -->
    <link name="customer_badge">
      <pose>0.08 0 1.2 0 0 0</pose>
      <visual name="badge_base">
        <geometry>
          <box>
            <size>0.1 0.02 0.1</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
        </material>
      </visual>
      <!-- AprilTag ID 2 pattern (different pattern) -->
      <visual name="tag_pattern">
        <pose>0 0.011 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.06 0.001 0.06</size>
          </box>
        </geometry>
        <material>
          <ambient>0.5 0.5 0.5 1</ambient>
          <diffuse>0.5 0.5 0.5 1</diffuse>
        </material>
      </visual>
    </link>

    <joint name="badge_joint" type="fixed">
      <parent>link</parent>
      <child>customer_badge</child>
    </joint>
  </model>
</sdf>