<?xml version="1.0" ?>
<sdf version='1.7'>
  <world name='my_shop_rotated'>
     <scene>
      <background>0.2 0.2 0.2 1</background>
      <grid>true</grid>
    </scene>

    <!-- Light and ground -->
    <include><uri>model://sun</uri></include>
    <include><uri>model://ground_plane</uri></include>
   
    <!-- Rotated green rectangle -->
    <model name='green_rectangle'>
      <static>true</static>
      <pose>-3 -4.5 0 0 0 1.57</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <box><size>1 1 3</size></box>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <collision name='collision'>
          <geometry><box><size>1 1 3</size></box></geometry>
        </collision>
      </link>
    </model>

    <!-- Rotated perimeter walls -->
    <model name='walls'>
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>
      <link name='link'>
        <collision name='wall_north'><pose>-7.5 0 1.25 0 0 1.57</pose><geometry><box><size>10 0.2 2.5</size></box></geometry></collision>
        <visual   name='visual_north'><pose>-7.5 0 1.25 0 0 1.57</pose><geometry><box><size>10 0.2 2.5</size></box></geometry></visual>
        <collision name='wall_south'><pose>7.5 0 1.25 0 0 1.57</pose><geometry><box><size>10 0.2 2.5</size></box></geometry></collision>
        <visual   name='visual_south'><pose>7.5 0 1.25 0 0 1.57</pose><geometry><box><size>10 0.2 2.5</size></box></geometry></visual>
        <collision name='wall_east'><pose>0 5 1.25 0 0 1.57</pose><geometry><box><size>0.2 15 2.5</size></box></geometry></collision>
        <visual   name='visual_east'><pose>0 5 1.25 0 0 1.57</pose><geometry><box><size>0.2 15 2.5</size></box></geometry></visual>
        <collision name='wall_west_1'><pose>-4.5 -5 1.25 0 0 1.57</pose><geometry><box><size>0.2 6 2.5</size></box></geometry></collision>
        <visual   name='visual_west_1'><pose>-4.5 -5 1.25 0 0 1.57</pose><geometry><box><size>0.2 6 2.5</size></box></geometry></visual>
        <collision name='wall_west_2'><pose>4.5 -5 1.25 0 0 1.57</pose><geometry><box><size>0.2 6 2.5</size></box></geometry></collision>
        <visual   name='visual_west_2'><pose>4.5 -5 1.25 0 0 1.57</pose><geometry><box><size>0.2 6 2.5</size></box></geometry></visual>
      </link>
    </model>

    <!-- Rotated shelves (raised by z+0.05) -->
    <include>
      <name>shelf_S1</name>
      <uri>model://shelf</uri>
      <pose>7.35 -3 0.05 0 0 1.57</pose>
      <scale>1.5 1 1</scale>
    </include>

    <include>
      <name>shelf_S2</name>
      <uri>model://shelf</uri>
      <pose>7.35 0 0.05 0 0 1.57</pose>
      <scale>1.5 1 1</scale>
    </include>

    <include>
      <name>shelf_S3</name>
      <uri>model://shelf</uri>
      <pose>7.35 3 0.05 0 0 1.57</pose>
      <scale>1.5 1 1</scale>
    </include>

    <!-- Rotated cash desk -->
    <include>
      <name>cash_desk_main</name>
      <uri>model://cash_desk</uri>
      <pose>3.5 -4.7 0 0 0 3.14</pose>
      <scale>11 11 11</scale>
    </include>

    <include>
      <name>shelf_N1</name>
      <uri>model://shelf</uri>
      <pose>-7.35 -3 0.05 0 0 1.57</pose>
      <scale>1.5 1 1</scale>
    </include>
    <include>
      <name>shelf_N2</name>
      <uri>model://shelf</uri>
      <pose>-7.35 0 0.05 0 0 1.57</pose>
      <scale>1.5 1 1</scale>
    </include>
    <include>
      <name>shelf_N3</name>
      <uri>model://shelf</uri>
      <pose>-7.35 3 0.05 0 0 4.71</pose>
      <scale>1.5 1 1</scale>
    </include>

    <include>
      <name>shelf_E1</name>
      <uri>model://shelf</uri>
      <pose>-5 4.85 0.05 0 0 3.14</pose>
      <scale>1.5 1 1</scale>
    </include>
    <include>
      <name>shelf_E2</name>
      <uri>model://shelf</uri>
      <pose>0 4.85 0.05 0 0 3.14</pose>
      <scale>1.5 1 1</scale>
    </include>
    <include>
      <name>shelf_E3</name>
      <uri>model://shelf</uri>
      <pose>5 4.85 0.05 0 0 3.14</pose>
      <scale>1.5 1 1</scale>
    </include>

    <include>
      <name>shelf_W1</name>
      <uri>model://shelf</uri>
      <pose>-6 -4.85 0.05 0 0 0</pose>
      <scale>1.5 1 1</scale>
    </include>

    <include>
      <name>shelf_Mid_sx1</name>
      <uri>model://shelf</uri>
      <pose>3 1 0.05 0 0 1.57</pose>
      <scale>3.5 1 1</scale>
    </include>

    <include>
      <name>shelf_Mid_dx1</name>
      <uri>model://shelf</uri>
      <pose>-3 1 0.05 0 0 1.57</pose>
      <scale>3.5 1 1</scale>
    </include>

    <include>
      <name>shelf_Mid_sx2</name>
      <uri>model://shelf</uri>
      <pose>3 -1 0.05 0 0 1.57</pose>
      <scale>3.5 1 1</scale>
    </include>

    <include>
      <name>shelf_Mid_dx2</name>
      <uri>model://shelf</uri>
      <pose>-3 -1 0.05 0 0 1.57</pose>
      <scale>3.5 1 1</scale>
    </include>

  </world>
</sdf>
