<!-- ~/TiagoShopAssistant/src/tiago/tiago/worlds/my_shop.world -->
<sdf version='1.7'>
  <world name='my_shop'>
    <scene>
      <ambient>0.8 0.8 0.8 1.0</ambient>
      <background>0.7 0.7 0.7 1.0</background>
      <shadows>true</shadows>
    </scene>
    <include><uri>model://sun</uri></include>
    <include><uri>model://ground_plane</uri></include>

    <model name='green_rectangle'>
      <static>true</static>
      <pose>-4.5 3 0 0 0 0</pose> <link name='link'>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 3</size> </box>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 3</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- Muri perimetrali (un rettangolo di 10x15 metri) -->
    <model name='walls'>
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>
      <link name='link'>
        <collision name='wall_north'><pose>0 7.5 1.25 0 0 0</pose><geometry><box><size>10 0.2 2.5</size></box></geometry></collision>
        <visual name='visual_north'><pose>0 7.5 1.25 0 0 0</pose><geometry><box><size>10 0.2 2.5</size></box></geometry></visual>
        <collision name='wall_south'><pose>0 -7.5 1.25 0 0 0</pose><geometry><box><size>10 0.2 2.5</size></box></geometry></collision>
        <visual name='visual_south'><pose>0 -7.5 1.25 0 0 0</pose><geometry><box><size>10 0.2 2.5</size></box></geometry></visual>
        <collision name='wall_east'><pose>5 0 1.25 0 0 0</pose><geometry><box><size>0.2 15 2.5</size></box></geometry></collision>
        <visual name='visual_east'><pose>5 0 1.25 0 0 0</pose><geometry><box><size>0.2 15 2.5</size></box></geometry></visual>
        <!-- Muro Ovest con apertura (entrata/uscita) -->
        <collision name='wall_west_1'><pose>-5 4.5 1.25 0 0 0</pose><geometry><box><size>0.2 6 2.5</size></box></geometry></collision>
        <visual name='visual_west_1'><pose>-5 4.5 1.25 0 0 0</pose><geometry><box><size>0.2 6 2.5</size></box></geometry></visual>
        <collision name='wall_west_2'><pose>-5 -4.5 1.25 0 0 0</pose><geometry><box><size>0.2 6 2.5</size></box></geometry></collision>
        <visual name='visual_west_2'><pose>-5 -4.5 1.25 0 0 0</pose><geometry><box><size>0.2 6 2.5</size></box></geometry></visual>
      </link>
    </model>

    <!-- Includi e posiziona i modelli che abbiamo creato -->
<include>
      <name>shelf_S1</name>
      <uri>model://shelf</uri>
      <pose>-3 -7.35 0.5 0 0 0</pose> <scale>1.5 1 1</scale>
    </include>

    <include>
      <name>shelf_S2</name>
      <uri>model://shelf</uri>
      <pose>0 -7.35 0.5 0 0 0</pose> <scale>1.5 1 1</scale>
    </include>

    <include>
      <name>shelf_S3</name>
      <uri>model://shelf</uri>
      <pose>3 -7.35 0.5 0 0 0</pose> <scale>1.5 1 1</scale>
    </include>

    <include>
      <name>cash_desk_main</name>
      <uri>model://cash_desk</uri>
      <pose>-4.7 -3.5 0 0 0 1.57</pose> <scale>11 11 11</scale>
      </include>

    <include>
      <name>shelf_N1</name>
      <uri>model://shelf</uri>
      <pose>-3 7.35 0.5 0 0 0</pose> <scale>1.5 1 1</scale>
    </include>
    <include>
      <name>shelf_N2</name>
      <uri>model://shelf</uri>
      <pose>0 7.35 0.5  0 0</pose>
      <scale>1.5 1 1</scale>
    </include>
    <include>
      <name>shelf_N3</name>
      <uri>model://shelf</uri>
      <pose>3 7.35 0.5 0 0 3.14</pose>
      <scale>1.5 1 1</scale>
    </include>

    <include>
      <name>shelf_E1</name>
      <uri>model://shelf</uri>
      <pose>4.85 5 0.5 0 0 1.57</pose> <scale>1.5 1 1</scale>
    </include>
    <include>
      <name>shelf_E2</name>
      <uri>model://shelf</uri>
      <pose>4.85 0 0.5 0 0 1.57</pose>
      <scale>1.5 1 1</scale>
    </include>
    <include>
      <name>shelf_E3</name>
      <uri>model://shelf</uri>
      <pose>4.85 -5 0.5 0 0 1.57</pose>
      <scale>1.5 1 1</scale>
    </include>

    <include>
      <name>shelf_W1</name>
      <uri>model://shelf</uri>
      <pose>-4.85 6 0.5 0 0 -1.57</pose> <scale>1.5 1 1</scale>
    </include>

    <include>
      <name>shelf_Mid_sx1</name>
      <uri>model://shelf</uri>
      <pose>1 -3 0.5 0 0 0</pose> <scale>3.5 1 1</scale>
    </include>

    <include>
      <name>shelf_Mid_dx1</name>
      <uri>model://shelf</uri>
      <pose>1 3 0.5 0 0 0</pose> <scale>3.5 1 1</scale>
    </include>

        <include>
      <name>shelf_Mid_sx2</name>
      <uri>model://shelf</uri>
      <pose>-1 -3 0.5 0 0 0</pose> <scale>3.5 1 1</scale>
    </include>

    <include>
      <name>shelf_Mid_dx2</name>
      <uri>model://shelf</uri>
      <pose>-1 3 0.5 0 0 0</pose> <scale>3.5 1 1</scale>
    </include>

    <include>
      <name>tiago_robot</name>
      <uri>model://tiago_robot</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>
  </world>
</sdf>